<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        
        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    
        
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="200sp"
        android:layout_height="fill_parent"
        android:background="#000" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp">
        <TextView 
            android:text="新闻"
            android:layout_width="fill_parent"
            android:layout_height="30dp"/>
        <TextView 
            android:text="视频"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>